# dafny-reportgenerator

./: .gitignore  Externs.cs  Main.dfy  README.md  dafny-reportgenerator.csproj  dafny-reportgenerator.sln
.github/workflows/: build-and-test.yml
src/: CSV.dfy  Externs.cs  Externs.dfy  Main.dfy  StandardLibrary.dfy  Statistics.dfy  TestResult.dfy  dafny-reportgenerator.csproj
test/: CSV.dfy  StandardLibrary.dfy  Tests.dfy  dafny-reportgenerator-test.csproj  diff-outcomes.csv
