<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>dafny_reportgenerator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>

    <PackageVersion>1.1.0</PackageVersion>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dafny-reportgenerator</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dafny.msbuild" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <VerifyDafnyPassthrough Include="timeLimit:60" />
    <VerifyDafnyPassthrough Include="definiteAssignment:3" />
    <VerifyDafnyPassthrough Include="$(TestVerifyOverride)" />
  </ItemGroup>

</Project>
