<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>dafny_reportgenerator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dafny.msbuild" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <VerifyDafnyPassthrough Include="timeLimit:60" />
    <VerifyDafnyPassthrough Include="definiteAssignment:3" />
    <VerifyDafnyPassthrough Include="$(TestVerifyOverride)" />
  </ItemGroup>

</Project>
